<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="25dp"
    tools:ignore="HardCodedText"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="24sp"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/title"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/title"
        android:layout_marginTop="60dp"
        android:id="@+id/container"
        >


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number or email address"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="18dp"
            app:hintTextColor="@color/light_gray"
            app:boxStrokeColor="@color/blue"
            app:endIconMode="clear_text"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_phone_number"
                android:inputType="phone"

                />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPassword"
            app:boxStrokeColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/light_gray"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Password"
            app:endIconMode="password_toggle"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/input_password"

                />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use email instead"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/extra_light_gray"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            android:id="@+id/change_input_type"


            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:layout_marginTop="30dp"
            app:cornerRadius="20dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/extra_light_gray"
            android:textSize="15sp"

            android:id="@+id/login_btn"

            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_below="@+id/container"
        android:layout_centerInParent="true"
        android:layout_marginTop="9dp"
        android:id="@+id/login_progress"

        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/blue"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hold on"
            android:textColor="@color/blue"

            />
    </LinearLayout>







</RelativeLayout>