<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivityThree"
    android:orientation="vertical"

    tools:ignore="HardcodedText"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You'll need a password "
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="sans-serif-thin"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make sure it's 8 characters or more"

            android:layout_marginVertical="10dp"
            style="@style/greyText.small"
            android:fontFamily="sans-serif-thin"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="18dp"
            android:hint="Password"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/light_gray"

            app:boxStrokeColor="@color/blue"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputtedPassword"
                android:inputType="textPassword"

                />


        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:orientation="vertical"

        >
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:backgroundTint="@color/dark_gray"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/extra_light_gray"
            app:cornerRadius="20dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:id="@+id/next_activity"
            android:layout_margin="10dp"

            />
    </LinearLayout>



</RelativeLayout>