<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateImageReplyActivity"
    tools:ignore="HardCodedText"

    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:id="@+id/top_bar"
        android:layout_marginEnd="10dp"
        android:paddingHorizontal="10dp"
        android:outlineSpotShadowColor="@color/extra_extra_light_gray"
        android:outlineAmbientShadowColor="@color/extra_extra_light_gray"
        tools:targetApi="p"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableLeftCompat="@drawable/close"
            android:id="@+id/close_activity"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_reply"
            android:text="Reply"
            app:cornerRadius="17dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/extra_extra_light_gray"
            android:textAllCaps="false"
            android:allowClickWhenDisabled="false"
            tools:targetApi="s"

           android:backgroundTint="@color/blue"
            />
    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="@color/light_gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/top_bar"
        android:id="@+id/divider"
        >
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="1dp"
            android:layout_height="30dp"

            android:layout_marginStart="30dp"
            android:backgroundTint="@color/light_gray"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replying to  "
            style="@style/greyText"
            android:layout_marginStart="30dp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BrianBett"
            style="@style/whiteText.small"
            android:textColor="@color/blue"
            android:layout_gravity="center_vertical"
            android:id="@+id/reply_username"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_vertical"
        android:layout_below="@+id/divider"
        android:id="@+id/bar_two"
        android:paddingHorizontal="10dp"

        >
        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="30dp"
            android:layout_marginEnd="10dp"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Profile pic"
                android:id="@+id/profile_pic"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add a comment"

            android:textColorHint="@color/dark_gray"
            android:textSize="20sp"
            android:textColor="@color/extra_extra_light_gray"
            android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
            android:gravity="start"
            android:background="@android:color/transparent"
            android:id="@+id/comment_input"
            android:autofillHints="@null" />

    </LinearLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/blue"
        android:layout_below="@+id/selectedImage"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:id="@+id/progress_view"
        android:visibility="gone"

        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:contentDescription="image to upload"
        android:id="@+id/selectedImage"
        android:scaleType="centerCrop"
        android:layout_marginHorizontal="30dp"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"

        >

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:backgroundTint="@color/light_gray"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:drawableLeftCompat="@drawable/ic_baseline_language_24"
            android:paddingVertical="13dp"
            android:textColor="@color/blue"
            android:text="Eveyone can reply"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:paddingHorizontal="10dp"
            />
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:backgroundTint="@color/light_gray"
            />




    </LinearLayout>


</RelativeLayout>