<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivityOne"
    android:padding="25dp"
    tools:ignore="HardCodedText"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create your account"
        android:textStyle="bold"
        android:textSize="24sp"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/title"
        />


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to login"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/extra_extra_light_gray"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            android:elevation="20dp"
            android:outlineSpotShadowColor="@color/light_gray"
            android:outlineAmbientShadowColor="@color/light_gray"
            android:id="@+id/open_login"
            android:layout_below="@+id/title"
            android:layout_centerInParent="true"

            tools:ignore="UnusedAttribute" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/open_login"
        android:layout_marginTop="40dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="18dp"
            app:boxStrokeColor="@color/blue"
            app:hintTextColor="@color/light_gray"
            android:hint="Name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_name"

                />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number or email address"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="18dp"
            app:boxStrokeColor="@color/blue"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/light_gray"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_phone_number"
                android:inputType="phone"

                />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputDOB"
            app:boxStrokeColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Date of birth"
            app:hintTextColor="@color/light_gray"
            app:endIconMode="clear_text"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_date_of_birth"

                />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use email instead"
            android:backgroundTint="@color/dark_gray"
            android:textColor="@color/extra_extra_light_gray"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            android:id="@+id/change_input_type"

            />

    </LinearLayout>



    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/extra_light_gray"
        app:cornerRadius="20dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/next_activity"
        android:allowClickWhenDisabled="false"
        tools:targetApi="s" />
    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />

</RelativeLayout>