<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    >

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingVertical="3dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="6dp"
        >
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/light_theme"
            android:backgroundTint="@color/black"
            app:tint="@color/extra_extra_light_gray"
            android:id="@+id/switch_themes"
            android:contentDescription="Change Theme"
            android:background="?attr/selectableItemBackgroundBorderless"
            tools:ignore="HardcodedText" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qrcode"
            android:backgroundTint="@color/black"
            app:tint="@color/extra_extra_light_gray"
            android:id="@+id/profile_qr_code"
            android:contentDescription="Generate QR"
            android:background="?attr/selectableItemBackgroundBorderless"
            tools:ignore="HardcodedText" />
    </LinearLayout>


</LinearLayout>