<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingVertical="20dp"
    tools:ignore="HardcodedText"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="30dp"
            android:focusable="true"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                android:id="@+id/profile_pic"
                />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="-25dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="55dp"
            android:backgroundTint="@color/light_gray"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="13dp"
            android:layout_marginVertical="6dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/whiteText"
                    android:text="Brian Bett"
                    android:id="@+id/name"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/greyText.small"
                    android:text="Brayoo005"
                    android:paddingHorizontal="6dp"
                    android:id="@+id/username"
                    android:ellipsize="end"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/greyText.small"
                    android:text="."
                    android:paddingHorizontal="6dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/greyText.small"
                    android:text="5h"
                    android:paddingHorizontal="6dp"
                    android:id="@+id/tweet_time"
                    android:ellipsize="end"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tweet_title"
                android:text="You can't ever reach perfection, but you can believe in an asymptote toward which you are ceaselessly striving.” “Human knowledge is never contained in one person"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:cardCornerRadius="15dp"
                android:layout_marginVertical="8dp"

                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:id="@+id/tweet_image"
                    android:scaleType="centerCrop"
                    android:contentDescription="@null"
                    />
                <VideoView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tweet_video"
                    android:visibility="gone"
                    />

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="4dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawableLeftCompat="@drawable/chat_outline"
                    app:drawableTint="@color/extra_extra_light_gray"
                    android:id="@+id/open_comments"
                    android:focusable="true"
                    android:clickable="true"
                    android:padding="3dp"
                    android:text="189"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"

                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawableLeftCompat="@drawable/retweet"
                    app:drawableTint="@color/extra_extra_light_gray"

                    android:padding="3dp"
                    android:gravity="center_vertical"
                    android:id="@+id/retweet_tweet"
                    android:focusable="true"
                    android:clickable="true"
                    android:text="35"
                    android:drawablePadding="3dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawableLeftCompat="@drawable/like_outline"
                    app:drawableTint="@color/extra_extra_light_gray"
                    android:id="@+id/like_tweet"
                    android:focusable="true"
                    android:clickable="true"
                    android:padding="3dp"
                    android:text="24"
                    android:gravity="center_vertical"
                    android:drawablePadding="3dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawableLeftCompat="@drawable/share"
                    app:drawableTint="@color/extra_extra_light_gray"
                    android:id="@+id/share_tweet"
                    android:focusable="true"
                    android:clickable="true"
                    android:padding="3dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="20dp"
        tools:ignore="HardcodedText"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            >
            <com.google.android.material.card.MaterialCardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="30dp"
                android:focusable="true"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:contentDescription="@null"
                    android:id="@+id/profile_pic2"
                    />
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="13dp"
                android:layout_marginVertical="6dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/whiteText"
                        android:text="Brian Bett"
                        android:id="@+id/comment_name"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/greyText.small"
                        android:text="Brayoo005"
                        android:paddingHorizontal="6dp"
                        android:id="@+id/comment_username"
                        android:ellipsize="end"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/greyText.small"
                        android:text="."
                        android:paddingHorizontal="6dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/greyText.small"
                        android:text="5h"
                        android:paddingHorizontal="6dp"
                        android:id="@+id/comment_time"
                        android:ellipsize="end"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tweet_title2"
                    android:text="You can't ever reach perfection, but you can believe in an asymptote toward which you are ceaselessly striving.” “Human knowledge is never contained in one person"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:cardCornerRadius="15dp"
                    android:layout_marginVertical="8dp"
                    android:visibility="gone"

                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:id="@+id/comment_image"
                        android:src="@drawable/image3"
                        android:scaleType="centerCrop"
                        android:contentDescription="@null"

                        />
                    <VideoView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/comment_video"
                        android:visibility="gone"
                        />

                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="4dp"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:drawableLeftCompat="@drawable/chat_outline"
                        app:drawableTint="@color/extra_extra_light_gray"
                        android:id="@+id/open_comment_comments"
                        android:focusable="true"
                        android:clickable="true"
                        android:padding="3dp"
                        android:text="189"
                        android:gravity="center_vertical"
                        android:drawablePadding="3dp"
                        android:background="?attr/selectableItemBackgroundBorderless"

                        />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:drawableLeftCompat="@drawable/retweet"
                        app:drawableTint="@color/extra_extra_light_gray"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:id="@+id/retweet_comment"
                        android:focusable="true"
                        android:clickable="true"
                        android:text="35"
                        android:drawablePadding="3dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:drawableLeftCompat="@drawable/like_outline"
                        app:drawableTint="@color/extra_extra_light_gray"
                        android:id="@+id/like_comment"
                        android:focusable="true"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:text="24"
                        android:drawablePadding="3dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:drawableLeftCompat="@drawable/share"
                        app:drawableTint="@color/extra_extra_light_gray"
                        android:id="@+id/share_comment"
                        android:focusable="true"
                        android:clickable="true"
                        android:padding="3dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>